{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ApplicationInsights": {
    "CloudRoleName": "Configuration.Web.Prod",
    "DisableTelemetry": false,
    "InstrumentationKey": "4240788e-588a-457e-87be-dd471de0b115",
    "EnableAdaptiveSampling": true
  },
  "KeyVaultName": "athtechacademy-kv-prod"
}
